#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Route
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Route
dependency11.to=Intersection
dependency11.type=UsesDependency
dependency12.from=Intersection
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=IntersectionTest
dependency13.to=ICPC
dependency13.type=UsesDependency
dependency14.from=IntersectionTest
dependency14.to=Intersection
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Sign
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Sign
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=ICPC
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=ICPC
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=ICPC
dependency8.to=Sign
dependency8.type=UsesDependency
dependency9.from=ICPC
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=194
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6839622641509434
package.editor.height=428
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=60
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=180
target3.height=70
target3.name=IntersectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1020
target3.y=60
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=240
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=170
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=170
target7.height=70
target7.name=Sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=498
target7.y=242
target8.height=70
target8.name=Route
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=783
target8.y=318
target9.height=70
target9.name=ICPC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=60
