#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=RouteTest
dependency10.to=Intersection
dependency10.type=UsesDependency
dependency11.from=RouteTest
dependency11.to=Route
dependency11.type=UsesDependency
dependency12.from=Route
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Route
dependency13.to=Intersection
dependency13.type=UsesDependency
dependency14.from=ICPC
dependency14.to=Intersection
dependency14.type=UsesDependency
dependency15.from=ICPC
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=ICPC
dependency16.to=Route
dependency16.type=UsesDependency
dependency17.from=ICPC
dependency17.to=Sign
dependency17.type=UsesDependency
dependency18.from=ICPC
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=ICPC
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Sign
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Sign
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=IntersectionTest
dependency6.to=ICPC
dependency6.type=UsesDependency
dependency7.from=IntersectionTest
dependency7.to=Intersection
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=RouteTest
dependency9.to=ICPC
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=196
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7876569037656904
package.editor.height=746
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=250
target10.height=70
target10.name=ICPC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=60
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=180
target3.height=70
target3.name=IntersectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1280
target3.y=80
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=240
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=170
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=170
target7.height=70
target7.name=Sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=498
target7.y=242
target8.height=70
target8.name=RouteTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1015
target8.y=386
target9.height=70
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=783
target9.y=318
