#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ This\ class\ is\ a\ graphical\ representation\ of\ the\ ICPC\ problem\ B\:\ The\ Cost\ of\ speed\ Limits\r\n\ \r\n\ @author\ Olaya\ -\ Valencia\r\n\ @1.0\r\n
comment1.params=length\ width
comment1.target=ICPC(int,\ int)
comment1.text=\r\n\ Create\ a\ simulation\ of\ a\ ICPC\ network\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\ \r\n
comment10.params=intersectionA\ intersectionB
comment10.target=void\ removeSign(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Remove\ a\ specific\ sign\ from\ the\ canvas\ of\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ going\ to\ have\ the\ sign\r\n
comment11.params=
comment11.target=boolean\ ok()
comment11.text=\r\n\ return\ if\ the\ last\ method\ was\ successfully\ finished\ \r\n
comment12.params=
comment12.target=java.lang.String[]\ intersections()
comment12.text=\r\n\ return\ the\ collection\ of\ the\ intersections\ in\ the\ simulation\r\n
comment13.params=
comment13.target=java.lang.String[][]\ roads()
comment13.text=\r\n\ return\ the\ collection\ of\ the\ routes\ in\ the\ simulation\r\n
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ Makes\ visible\ the\ canvas\ with\ the\ simulation\r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ Makes\ invisible\ the\ canvas\ with\ the\ simulation\r\n
comment16.params=x\ touple\ toupleR
comment16.target=boolean\ isIn(java.util.ArrayList,\ java.lang.String[],\ java.lang.String[])
comment16.text=\r\n\ Return\ if\ the\ touples\ are\ contains\ in\ the\ Arrays\r\n
comment17.params=color
comment17.target=boolean\ isInRoute(java.lang.String)
comment17.text=\r\n\ Return\ if\ an\ intersection\ is\ hava\ an\ associated\ road\r\n
comment18.params=touple
comment18.target=java.lang.String[]\ reverseTouple(java.lang.String[])
comment18.text=\r\n\ Return\ the\ reverse\ of\ a\ touple\r\n
comment19.params=touple\ hash
comment19.target=java.lang.String[]\ findKeyR(java.lang.String[],\ java.util.HashMap)
comment19.text=\r\n\ Find\ the\ key\ of\ the\ HashMap\ that\ is\ equals\ to\ a\ parameter\r\n\ @param\ a\ touple\ to\ compare\r\n
comment2.params=color\ x\ y
comment2.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Add\ the\ new\ intersection\ to\ the\ canvas\r\n\ @param\ color\ the\ desired\ color\ and\ identification\ of\ the\ intersection\ (should\ be\ unique)\r\n\ @x\ y\ the\ desired\ position\ of\ the\ intersecion\ in\ the\ canvas\r\n
comment20.params=touple\ hash
comment20.target=java.lang.String[]\ findKeyS(java.lang.String[],\ java.util.HashMap)
comment20.text=\r\n\ Find\ the\ key\ of\ the\ HashMap\ that\ is\ equals\ to\ a\ parameter\r\n\ @param\ a\ touple\ to\ compare\r\n
comment3.params=key
comment3.target=void\ createIntersection(java.lang.String)
comment3.text=\r\n\ Create\ the\ intersection\ in\ the\ canvas\r\n
comment4.params=a\ b
comment4.target=void\ addRoute(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ the\ new\ road\ to\ the\ canvas\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ begin\ and\ the\ end\ of\ the\ route\ \r\n
comment5.params=intersectionA\ intersectionB\ speedLimit
comment5.target=void\ putSign(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Put\ a\ sign\ in\ the\ canvas\ of\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ going\ to\ have\ the\ sign\r\n\ @param\ speedLimit\ indicates\ the\ value\ of\ the\ sign\r\n
comment6.params=intersectionA\ intersectionB\ speedLimit\ touple
comment6.target=void\ createSign(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment6.text=\r\n\ Create\ the\ sign\ in\ the\ canvas\r\n
comment7.params=sign\ intersectionA
comment7.target=void\ moveSign(Sign,\ java.lang.String)
comment7.text=\r\n\ Move\ the\ signal\ over\ the\ intersection\ A\r\n
comment8.params=color
comment8.target=void\ delIntersection(java.lang.String)
comment8.text=\r\n\ Delete\ an\ intersection\ from\ the\ simulation\r\n\ @param\ color\ indicates\ the\ intersection\ that\ wants\ delete\r\n
comment9.params=a\ b
comment9.target=void\ delRoad(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Delete\ a\ road\ from\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ wants\ delete\r\n
numComments=21
