#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ This\ class\ is\ a\ graphical\ representation\ of\ the\ ICPC\ problem\ B\:\ The\ Cost\ of\ speed\ Limits\r\n\ \r\n\ @author\ Olaya\ -\ Valencia\r\n\ @1.0\r\n
comment1.params=length\ width
comment1.target=ICPC(int,\ int)
comment1.text=\r\n\ Create\ a\ simulation\ of\ a\ ICPC\ network\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\ \r\n
comment10.params=sign\ intersectionA
comment10.target=void\ moveSign(Sign,\ java.lang.String)
comment10.text=\r\n\ Move\ the\ signal\ over\ the\ intersection\ A\r\n
comment11.params=color
comment11.target=void\ delIntersection(java.lang.String)
comment11.text=\r\n\ Delete\ an\ intersection\ from\ the\ simulation\r\n\ @param\ color\ indicates\ the\ intersection\ that\ wants\ delete\r\n
comment12.params=locationA\ locationB
comment12.target=void\ delRoad(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Delete\ a\ road\ from\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ wants\ delete\r\n
comment13.params=intersectionA\ intersectionB
comment13.target=void\ removeSign(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Remove\ a\ specific\ sign\ from\ the\ canvas\ of\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ going\ to\ have\ the\ sign\r\n
comment14.params=
comment14.target=boolean\ ok()
comment14.text=\r\n\ return\ if\ the\ last\ method\ was\ successfully\ finished\ \r\n
comment15.params=
comment15.target=java.lang.String[]\ intersections()
comment15.text=\r\n\ return\ the\ collection\ of\ the\ intersections\ in\ the\ simulation\r\n
comment16.params=
comment16.target=java.lang.String[][]\ roads()
comment16.text=\r\n\ return\ the\ collection\ of\ the\ routes\ in\ the\ simulation\r\n
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ Makes\ visible\ the\ canvas\ with\ the\ simulation\r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ Makes\ invisible\ the\ canvas\ with\ the\ simulation\r\n
comment19.params=x\ touple\ toupleR
comment19.target=boolean\ isIn(java.util.ArrayList,\ java.lang.String[],\ java.lang.String[])
comment19.text=\r\n\ Return\ if\ the\ touples\ are\ contains\ in\ the\ Arrays\r\n
comment2.params=color\ x\ y
comment2.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Add\ the\ new\ intersection\ to\ the\ canvas\r\n\ @param\ color\ the\ desired\ color\ and\ identification\ of\ the\ intersection\ (should\ be\ unique)\r\n\ @x\ y\ the\ desired\ position\ of\ the\ intersecion\ in\ the\ canvas\r\n
comment20.params=color
comment20.target=boolean\ isInRoute(java.lang.String)
comment20.text=\r\n\ Return\ if\ an\ intersection\ is\ hava\ an\ associated\ road\r\n
comment21.params=touple
comment21.target=java.lang.String[]\ reverseTouple(java.lang.String[])
comment21.text=\r\n\ Return\ the\ reverse\ of\ a\ touple\r\n
comment22.params=touple\ hash
comment22.target=java.lang.String[]\ findKeyR(java.lang.String[],\ java.util.HashMap)
comment22.text=\r\n\ Find\ the\ key\ of\ the\ HashMap\ that\ is\ equals\ to\ a\ parameter\r\n\ @param\ a\ touple\ to\ compare\r\n
comment23.params=touple\ hash
comment23.target=java.lang.String[]\ findKeyS(java.lang.String[],\ java.util.HashMap)
comment23.text=\r\n\ Find\ the\ key\ of\ the\ HashMap\ that\ is\ equals\ to\ a\ parameter\r\n\ @param\ a\ touple\ to\ compare\r\n
comment3.params=color\ x\ y
comment3.target=void\ createIntersection(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Create\ the\ intersection\ in\ the\ canvas\r\n
comment4.params=intersectionA\ intersectionB
comment4.target=void\ addRoute(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ the\ new\ road\ to\ the\ canvas\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ begin\ and\ the\ end\ of\ the\ route\ \r\n
comment5.params=intersectionA\ intersectionB\ touple
comment5.target=void\ createRoute(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment5.text=\r\n\ Create\ the\ route\ in\ the\ canvas\r\n
comment6.params=rect\ intersectionA\ intersectionB
comment6.target=void\ resize(Rectangle,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Resize\ the\ rectangle\ to\ the\ correct\ dimensions\ to\ the\ road\r\n
comment7.params=rect\ intersectionA\ intersectionB
comment7.target=void\ rotate(Rectangle,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ rotate\ the\ rectangle\ for\ connect\ with\ the\ intersectionB\r\n
comment8.params=intersectionA\ intersectionB\ speedLimit
comment8.target=void\ putSign(java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ Put\ a\ sign\ in\ the\ canvas\ of\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ going\ to\ have\ the\ sign\r\n\ @param\ speedLimit\ indicates\ the\ value\ of\ the\ sign\r\n
comment9.params=intersectionA\ intersectionB\ speedLimit\ touple
comment9.target=void\ createSign(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment9.text=\r\n\ Create\ the\ sign\ in\ the\ canvas\r\n
numComments=24
