#BlueJ class context
comment0.target=ICPCtest
comment0.text=\r\n\ The\ test\ class\ ICPCtest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ shouldCreateIcpc()
comment10.params=
comment10.target=void\ shouldShowMessage()
comment11.params=
comment11.target=void\ ShouldProveICPC()
comment12.params=
comment12.target=void\ shouldMakeICPC()
comment13.params=
comment13.target=void\ shouldWorkxd()
comment2.params=
comment2.target=void\ shouldAddIntersection()
comment3.params=
comment3.target=void\ shouldAddRoute()
comment4.params=
comment4.target=void\ shouldEliminateRoute()
comment5.params=
comment5.target=void\ shouldReturnTheIntersections()
comment6.params=
comment6.target=void\ shouldReturnTheRoutes()
comment7.params=
comment7.target=void\ shouldAddSign()
comment8.params=
comment8.target=void\ shouldEliminateSign()
comment9.params=
comment9.target=void\ shouldGaveMeThetotalCost()
numComments=14
