#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ This\ class\ is\ a\ graphical\ representation\ of\ the\ ICPC\ problem\ B\:\ The\ Cost\ of\ speed\ Limits\r\n\ \r\n\ @author\ Olaya\ -\ Valencia\r\n\ @1.0\r\n
comment1.params=length\ width
comment1.target=ICPC(int,\ int)
comment1.text=\r\n\ Create\ a\ simulation\ of\ a\ ICPC\ network\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\ \r\n
comment10.params=a
comment10.target=boolean\ validateHermit(java.lang.String)
comment11.params=a
comment11.target=void\ makeVisibleNeedy(java.lang.String)
comment12.params=intersectionA\ intersectionB\ speedLimit
comment12.target=void\ putSign(java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ Put\ a\ sign\ in\ the\ canvas\ of\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ going\ to\ have\ the\ sign\r\n\ @param\ speedLimit\ indicates\ the\ value\ of\ the\ sign\r\n
comment13.params=type\ intersectionA\ intersectionB\ speedLimit
comment13.target=void\ putSign(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment13.text=\r\n\ This\ is\ a\ override\ method\ that\ helps\ us\ to\ create\ different\ types\ of\ signs\ \r\n
comment14.params=intersectionA\ intersectionB\ touple
comment14.target=void\ createCautious(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment15.params=intersectionA\ intersectionB\ speedLimit\ touple
comment15.target=void\ createTwin(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment16.params=intersectionA\ intersectionB\ speedLimit\ touple
comment16.target=void\ createSign(java.lang.String,\ java.lang.String,\ int,\ java.lang.String[])
comment16.text=\r\n\ Create\ the\ sign\ in\ the\ canvas\r\n
comment17.params=
comment17.target=void\ fillPosiciones()
comment18.params=sign\ intersectionA\ intersectionB
comment18.target=void\ moveSign(Sign,\ java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Move\ the\ signal\ over\ the\ intersection\ A\r\n
comment19.params=intersectionA\ intersectionB
comment19.target=int[]\ direction(java.lang.String,\ java.lang.String)
comment2.params=length\ width\ cost
comment2.target=ICPC(int,\ int,\ int)
comment20.params=color
comment20.target=void\ delIntersection(java.lang.String)
comment20.text=\r\n\ Delete\ an\ intersection\ from\ the\ simulation\r\n\ @param\ color\ indicates\ the\ intersection\ that\ wants\ delete\r\n
comment21.params=a\ b
comment21.target=void\ delRoad(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ Delete\ a\ road\ from\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ wants\ delete\r\n
comment22.params=a
comment22.target=void\ validateNeedy(java.lang.String)
comment23.params=intersectionA\ intersectionB
comment23.target=Route\ findRoute(java.lang.String,\ java.lang.String)
comment24.params=intersectionA\ intersectionB
comment24.target=void\ removeSign(java.lang.String,\ java.lang.String)
comment24.text=\r\n\ Remove\ a\ specific\ sign\ from\ the\ canvas\ of\ the\ simulation\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ road\ that\ going\ to\ have\ the\ sign\r\n
comment25.params=
comment25.target=boolean\ ok()
comment25.text=\r\n\ return\ if\ the\ last\ method\ was\ successfully\ finished\ \r\n
comment26.params=
comment26.target=java.lang.String[]\ intersections()
comment26.text=\r\n\ return\ the\ collection\ of\ the\ intersections\ in\ the\ simulation\r\n
comment27.params=
comment27.target=java.lang.String[][]\ roads()
comment27.text=\r\n\ return\ the\ collection\ of\ the\ routes\ in\ the\ simulation\r\n
comment28.params=
comment28.target=java.util.ArrayList\ signs()
comment29.params=
comment29.target=java.util.ArrayList\ wronSigns()
comment3.params=cost\ roadsSpeedLimits
comment3.target=ICPC(int,\ int[][])
comment3.text=\r\n\ This\ method\ works\ as\ the\ input\ from\ the\ contest\r\n\ @param\ cost\r\n\ @param\ roadsSpeedLimits\r\n
comment30.params=
comment30.target=java.util.ArrayList\ unNecessarySigns()
comment31.params=
comment31.target=void\ makeVisible()
comment31.text=\r\n\ Makes\ visible\ the\ canvas\ with\ the\ simulation\r\n
comment32.params=speed
comment32.target=int\ getSpeedLimit(java.lang.String)
comment33.params=
comment33.target=void\ makeInvisible()
comment33.text=\r\n\ Makes\ invisible\ the\ canvas\ with\ the\ simulation\r\n
comment34.params=x\ touple\ toupleR
comment34.target=boolean\ isIn(java.util.ArrayList,\ java.lang.String[],\ java.lang.String[])
comment34.text=\r\n\ Return\ if\ the\ touples\ are\ contains\ in\ the\ Arrays\r\n
comment35.params=keys\ touple
comment35.target=Intersection[]\ isInRoute(java.util.Set,\ Intersection[])
comment35.text=\r\n\ Return\ if\ an\ intersection\ is\ hava\ an\ associated\ road\r\n
comment36.params=touple
comment36.target=java.lang.String[]\ reverseTouple(java.lang.String[])
comment36.text=\r\n\ Return\ the\ reverse\ of\ a\ touple\r\n
comment37.params=touple\ hash
comment37.target=java.lang.String[]\ findKeyR(java.lang.String[],\ java.util.HashMap)
comment37.text=\r\n\ Find\ the\ key\ of\ the\ HashMap\ that\ is\ equals\ to\ a\ parameter\r\n\ @param\ a\ touple\ to\ compare\r\n
comment38.params=
comment38.target=int\ getTotalSignCost()
comment39.params=
comment39.target=void\ finish()
comment4.params=intersectionA\ intersectionB\ speedLimit
comment4.target=void\ roadSpeedLimit(java.lang.String,\ java.lang.String,\ int)
comment40.params=touple\ hash
comment40.target=java.lang.String[]\ findKeyS(java.lang.String[],\ java.util.HashMap)
comment40.text=\r\n\ Find\ the\ key\ of\ the\ HashMap\ that\ is\ equals\ to\ a\ parameter\r\n\ @param\ a\ touple\ to\ compare\r\n
comment5.params=color\ x\ y
comment5.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Add\ the\ new\ intersection\ to\ the\ canvas\r\n\ @param\ color\ the\ desired\ color\ and\ identification\ of\ the\ intersection\ (should\ be\ unique)\r\n\ @x\ y\ the\ desired\ position\ of\ the\ intersecion\ in\ the\ canvas\r\n
comment6.params=type\ color\ x\ y
comment6.target=void\ addIntersection(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ This\ method\ is\ override\ to\ add\ diferente\ types\ of\ intersections\r\n
comment7.params=key
comment7.target=void\ createIntersection(java.lang.String)
comment7.text=\r\n\ Create\ the\ intersection\ in\ the\ canvas\r\n
comment8.params=a\ b\ velocity
comment8.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ Add\ the\ new\ road\ to\ the\ canvas\r\n\ @param\ intersectionA\ and\ intersectionB\ indicates\ the\ begin\ and\ the\ end\ of\ the\ route\ \r\n
comment9.params=type\ a\ b\ velocity
comment9.target=void\ addRoute(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment9.text=\r\n\ This\ method\ is\ \ an\ override\ method\ to\ make\ diferent\ types\ of\ route\ \r\n
numComments=41
