#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ This\ class\ is\ a\ graphical\ representation\ of\ the\ ICPC\ problem\ B\:\ The\ Cost\ of\ speed\ Limits\r\n\ \r\n\ @author\ Olaya\ -\ Valencia\r\n\ @1.0\r\n
comment1.params=length\ width
comment1.target=ICPC(int,\ int)
comment1.text=\r\n\ Create\ a\ simulation\ of\ a\ ICPC\ network\r\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\ \r\n
comment2.params=color\ x\ y
comment2.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Add\ the\ new\ intersection\ to\ the\ canvas\r\n\ @param\ color\ the\ desired\ color\ and\ identification\ of\ the\ intersection\ (should\ be\ unique)\r\n\ @x\ y\ the\ desired\ position\ of\ the\ intersecion\ in\ the\ canvas\r\n
comment3.params=key
comment3.target=void\ createIntersection(java.lang.String)
comment3.text=\r\n\ Create\ the\ intersection\ in\ the\ canvas\r\n
numComments=4
