#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Line()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Line\r\n
comment2.params=newPos\ selector
comment2.target=void\ changePosition(double[],\ int)
comment2.text=\r\n\ the\ mission\ of\ this\ method\ is\ to\ change\ the\ position\ of\ the\ location\ points\r\n\ @param\r\n\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ This\ method\ will\ make\ visible\ using\ the\ parameter\ visible\ \r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=newColor
comment5.target=void\ changeColor(java.lang.String)
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ just\ draw\ using\ the\ canvas\ with\ their\ incorporated\ graphics\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Change\ the\ state\ of\ the\ atributte\ visible\ and\ erase\ the\ object\ from\ canvas\r\n
numComments=8
