#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ICPC
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=ICPC
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=ICPC
dependency6.to=Sign
dependency6.type=UsesDependency
dependency7.from=ICPC
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Sign
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Sign
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=194
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6839622641509434
package.editor.height=428
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=180
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=240
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=170
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=170
target5.height=70
target5.name=Sign
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=498
target5.y=242
target6.height=70
target6.name=ICPC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=60
