#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Route
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Route
dependency11.to=Intersection
dependency11.type=UsesDependency
dependency12.from=RouteTest
dependency12.to=ICPC
dependency12.type=UsesDependency
dependency13.from=RouteTest
dependency13.to=Intersection
dependency13.type=UsesDependency
dependency14.from=RouteTest
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=wrong
dependency15.to=Circle
dependency15.type=UsesDependency
dependency16.from=Unnecesary
dependency16.to=Circle
dependency16.type=UsesDependency
dependency17.from=IntersectionTest
dependency17.to=ICPC
dependency17.type=UsesDependency
dependency18.from=IntersectionTest
dependency18.to=Intersection
dependency18.type=UsesDependency
dependency19.from=ContestTest
dependency19.to=ICPCContest
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=ICPCtest
dependency20.to=ICPC
dependency20.type=UsesDependency
dependency21.from=ICPC
dependency21.to=Intersection
dependency21.type=UsesDependency
dependency22.from=ICPC
dependency22.to=Circle
dependency22.type=UsesDependency
dependency23.from=ICPC
dependency23.to=Route
dependency23.type=UsesDependency
dependency24.from=ICPC
dependency24.to=Sign
dependency24.type=UsesDependency
dependency25.from=ICPC
dependency25.to=Canvas
dependency25.type=UsesDependency
dependency26.from=ICPC
dependency26.to=Needy
dependency26.type=UsesDependency
dependency27.from=ICPC
dependency27.to=Hermit
dependency27.type=UsesDependency
dependency28.from=ICPC
dependency28.to=Rebel
dependency28.type=UsesDependency
dependency29.from=ICPC
dependency29.to=Fixed
dependency29.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency30.from=ICPC
dependency30.to=Unnecesary
dependency30.type=UsesDependency
dependency31.from=ICPC
dependency31.to=wrong
dependency31.type=UsesDependency
dependency32.from=ICPC
dependency32.to=Cautious
dependency32.type=UsesDependency
dependency33.from=ICPC
dependency33.to=Twin
dependency33.type=UsesDependency
dependency34.from=ICPC
dependency34.to=Rectangle
dependency34.type=UsesDependency
dependency35.from=ICPCContest
dependency35.to=ICPC
dependency35.type=UsesDependency
dependency4.from=Line
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Intersection
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Rebel
dependency6.to=Intersection
dependency6.type=UsesDependency
dependency7.from=Fixed
dependency7.to=Intersection
dependency7.type=UsesDependency
dependency8.from=Sign
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Sign
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1129
package.divider.horizontal=0.6001056524035921
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1760
package.editor.x=7
package.editor.y=0
package.frame.height=1056
package.frame.width=1929
package.numDependencies=35
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1050
target1.y=430
target10.height=70
target10.name=ICPC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=230
target11.height=70
target11.name=Twin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=510
target12.height=70
target12.name=wrong
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=10
target13.height=30
target13.name=Line
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=180
target13.y=480
target14.height=70
target14.name=Unnecesary
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=90
target15.height=70
target15.name=IntersectionTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=1380
target15.y=250
target16.height=70
target16.name=ICPCContest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=90
target17.height=70
target17.name=ContestTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=560
target17.y=30
target18.height=70
target18.name=Needy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=950
target18.y=580
target19.height=70
target19.name=Sign
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=598
target19.y=412
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=350
target20.height=70
target20.name=ICPCtest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=120
target20.x=170
target20.y=180
target21.height=70
target21.name=Route
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=410
target21.y=640
target22.height=70
target22.name=Fixed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=500
target22.y=740
target3.height=70
target3.name=Hermit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=540
target4.height=70
target4.name=Rebel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=750
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=410
target6.height=70
target6.name=Cautious
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=510
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=340
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=340
target9.height=70
target9.name=RouteTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=1210
target9.y=660
