#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=IntersectionTest
dependency10.to=ICPC
dependency10.type=UsesDependency
dependency11.from=IntersectionTest
dependency11.to=Intersection
dependency11.type=UsesDependency
dependency12.from=ICPC
dependency12.to=Intersection
dependency12.type=UsesDependency
dependency13.from=ICPC
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=ICPC
dependency14.to=Route
dependency14.type=UsesDependency
dependency15.from=ICPC
dependency15.to=Sign
dependency15.type=UsesDependency
dependency16.from=ICPC
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=ICPC
dependency17.to=Rectangle
dependency17.type=UsesDependency
dependency18.from=ContestTest
dependency18.to=ICPCContest
dependency18.type=UsesDependency
dependency19.from=Route
dependency19.to=Line
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Route
dependency20.to=Intersection
dependency20.type=UsesDependency
dependency21.from=ICPCtest
dependency21.to=ICPC
dependency21.type=UsesDependency
dependency22.from=ICPCContest
dependency22.to=ICPC
dependency22.type=UsesDependency
dependency23.from=Line
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency3.from=Intersection
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Sign
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Sign
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=RouteTest
dependency7.to=ICPC
dependency7.type=UsesDependency
dependency8.from=RouteTest
dependency8.to=Intersection
dependency8.type=UsesDependency
dependency9.from=RouteTest
dependency9.to=Route
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1130
package.divider.horizontal=0.6006339144215531
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1773
package.editor.x=7
package.editor.y=0
package.frame.height=1056
package.frame.width=1929
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Intersection
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=420
target10.height=70
target10.name=ICPCContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=90
target11.height=70
target11.name=ContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=560
target11.y=30
target12.height=70
target12.name=Sign
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=598
target12.y=412
target13.height=70
target13.name=ICPCtest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=170
target13.y=180
target14.height=70
target14.name=Route
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=640
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=350
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=410
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=340
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=340
target6.height=70
target6.name=RouteTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=1240
target6.y=590
target7.height=70
target7.name=ICPC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=230
target8.height=30
target8.name=Line
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=480
target9.height=70
target9.name=IntersectionTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=1380
target9.y=250
