#BlueJ class context
comment0.target=PresentacionTest
comment0.text=\r\n\ The\ test\ class\ PresentacionTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ ciclo1()
comment2.params=
comment2.target=void\ ciclo2()
comment3.params=
comment3.target=void\ ciclo3()
comment4.params=
comment4.target=void\ ciclo4Caoutious()
comment5.params=
comment5.target=void\ ciclo4Twin()
comment6.params=
comment6.target=void\ ciclo4Hermit()
comment7.params=
comment7.target=void\ Ciclo4Fixed()
comment8.params=
comment8.target=void\ Ciclo4Needy()
comment9.params=
comment9.target=void\ ciclo4Rebel()
numComments=10
