#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Routes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ a1\ b1\ velocity
comment1.target=Route(java.lang.String,\ java.lang.String,\ Intersection,\ Intersection,\ int)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=other
comment11.target=boolean\ equals(Route)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=a\ b\ a1\ b1
comment2.target=void\ connect(java.lang.String,\ java.lang.String,\ Intersection,\ Intersection)
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=Line\ getRoad()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=java.util.ArrayList\ getParts()
comment9.params=
comment9.target=boolean\ isVisible()
numComments=13
