#BlueJ class context
comment0.target=Route
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Routes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ b\ a1\ b1
comment1.target=Route(java.lang.String,\ java.lang.String,\ Intersection,\ Intersection)
comment10.params=other
comment10.target=boolean\ equals(Route)
comment2.params=a\ b
comment2.target=void\ connect(java.lang.String,\ java.lang.String)
comment3.params=a\ b
comment3.target=void\ resize(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ draw()
comment5.params=
comment5.target=Rectangle\ getRoad()
comment6.params=
comment6.target=java.util.ArrayList\ getParts()
comment7.params=
comment7.target=java.util.HashMap\ getCirc()
comment8.params=
comment8.target=boolean\ isVisible()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
