#BlueJ class context
comment0.target=Sign
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sing\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Sign(java.lang.String)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ the\ class\ sign\ where\ i\ only\ need\ the\ graphics\ with\ the\ speed\r\n
comment2.params=
comment2.target=void\ drawSign()
comment2.text=\r\n\ This\ method\ initialize\ the\ circles\ that\ make\ the\ sign\ but\ no\ draw\ \r\n
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment3.text=\r\n\ This\ method\ moves\ the\ entire\ sign\ into\ a\ new\ x\ and\ y\ coordenade\ \r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ To\ delete\ de\ canvas\r\n
numComments=6
